{
  "name": "warden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "eval": "tsx scripts/eval.ts",
    "seed": "tsx scripts/seed.ts",
    "replay": "tsx scripts/replay.ts",
    "verify": "tsc --noEmit && vitest run && next build",
    "eval:report": "tsx scripts/eval-report.ts",
    "check:model": "tsx scripts/check-model.ts",
    "demo:run": "tsx scripts/demo-run.ts",
    "db:secure": "prisma db execute --file prisma/rls.sql",
    "db:setup": "prisma db push && prisma db execute --file prisma/rls.sql"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.78",
    "@ai-sdk/openai-compatible": "^3.0.54",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.0",
    "ai": "^7.0.111",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.2",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.10.0"
}
